
.images-profile-grid {
  display: flex;
  justify-content: space-between;
  margin: 130px 0 150px 0;
  object-fit: cover;
  object-position: center;
  img {
    height: 19vw;
    z-index: -2;
    box-shadow: 0 1px 5px rgba(0,0,0,0.15)
  }
  .grid-item {
    position: relative;
  }
}

.title-photo {
  background: $yellow;
  font-size: 16px;
  font-weight: 100;
}

.origin {
  position: absolute;
  top: 40px;
  right: -80px;
  padding: 5px 10px 0px 30px;
  z-index: 1;
}
.base {
  position: absolute;
  top: 75px;
  right: -80px;
  padding: 8px 10px 3px 5px;
  z-index: 1;
}
.hobby {
  position: absolute;
  top: 95%;
  right: 25%;
  padding: 6px 8px 6px 4px;
  z-index: 1;
}
.travel {
  position: absolute;
  top: 25px;
  left: -80px;
  padding: 0px 30px 10px 2px;
}


@media(max-width: 1440px) {
  .images-profile-grid {
    img {
      max-height: 255px;
    }
    .hobby {
      position: absolute;
      // top: 230px;
      // right: 34px;
    }
  }
}


@media(max-width: 1160px) {
  .images-profile-grid {
    p {
      font-size: 12px;
    }
    img {
      // max-height: 200px;
      object-fit: cover;
      object-position: bottom;
    }
    // .hobby {
    //   position: absolute;
    //   top: 150px;
    //   right: 15px;
    //   width: 85px;
    // }
    // .title-photo {
    //   font-size: 14px;
    // }
  }
}

// @media(max-width: 1024px) {
//   .images-profile-grid {
//     img {
//       // max-height: 170px;
//       object-fit: cover;
//       object-position: bottom;
//     }
//   }
// }

@media(max-width: 768px) {
  .image-profile-container {
    margin-bottom: 70px;
  }
  .images-profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    margin-top: 50px;
    overflow: hidden;
    text-align: center;
    margin: 50px 16px;
    img {
      object-position: center;
      width: 100%;
      min-height: 250px;
    }
    .image-about-photo {
      object-position: 25% 75%;
    }
    .image-about-paris {
      object-position: 25% 75%;
    }
    .image-about-amsterdam {
      object-position: 35% 65%;
    }
    .origin {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 100%;
      padding: 5px;
      text-align: center;
      z-index: 1;
    }
    .base {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      padding: 5px;
      text-align: center;
      z-index: 1;
    }
    .hobby {
      position: absolute;
      top: 0;
      right:0;
      width: 100%;
      padding: 5px;
      text-align: center;
      z-index: 1;
    }
    .travel {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 5px;
      text-align: center;
      z-index: 1;
    }
  }
}

@media(max-width: 425px) {
  .images-profile-grid {
    img {
      max-height:170px;
    }
  }
}
