@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Raleway:400,100,300,700,500");
@import url("https://fonts.googleapis.com/css?family=Lora:400i,700i&display=swap");
@import url("https://fonts.googleapis.com/css?family=Heebo:100,400,700,900&display=swap");
/* Main */
body {
  background-color: #F7F7F7;
  margin: 0;
  font-family: "Muli", "sans-serif";
}

a {
  text-decoration: none;
  color: #FEDD33;
}

p {
  color: #3B413C;
}

h1, h2 {
  font-family: "Heebo", "sans-serif";
}

ul {
  color: #3B413C;
}

.button {
  font-size: 16px;
  color: #bbd1df;
  width: 250px;
  padding: 20px;
  border: 1px solid #bbd1df;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
}
.button:hover {
  overflow: hidden;
  color: white;
  background-color: #bbd1df;
  text-decoration: none;
  cursor: pointer;
}

.button-full {
  color: white !important;
  background-color: #bbd1df;
  width: 100%;
  margin-right: 5px;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
}

@media (max-width: 768px) {
  .button {
    font-size: 10px;
    padding: 10px 0;
    margin: 0 10px;
    width: 300px;
  }

  .button-full {
    font-size: 10px;
  }
}
@media (max-width: 425px) {
  .nav-links {
    justify-content: space-between !important;
    margin: 10px 0 !important;
  }

  .button {
    font-size: 10px;
    width: 200px;
    padding: 10px;
  }

  .button-full {
    font-size: 8px;
    padding: 5px;
  }
}
.back-button {
  color: #bbd1df;
  padding-top: 20px;
}
.back-button:hover {
  color: #FEDD33;
  text-decoration: none;
}

.btn-see-project {
  text-align: center;
  margin: 50px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  margin: 50px;
}

.images-profile-grid {
  display: flex;
  justify-content: space-between;
  margin: 130px 0 10px 0;
  object-fit: cover;
  object-position: center;
}
.images-profile-grid img {
  height: 19vw;
  z-index: -2;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}
.images-profile-grid .grid-item {
  position: relative;
}

.title-yellow {
  background: #FEDD33;
  font-size: 16px;
  font-weight: 100;
  max-height: 50px;
}

.origin {
  position: absolute;
  top: 40px;
  right: -80px;
  padding: 5px 10px 0px 30px;
  z-index: 1;
}

.base {
  position: absolute;
  top: 75px;
  right: -80px;
  padding: 8px 10px 3px 5px;
  z-index: 1;
}

.hobby {
  position: absolute;
  top: 95%;
  right: 25%;
  padding: 6px 8px 6px 4px;
  z-index: 1;
}

.travel {
  position: absolute;
  top: 25px;
  left: -80px;
  padding: 0px 30px 10px 2px;
}

@media (max-width: 1440px) {
  .images-profile-grid img {
    max-height: 255px;
  }
  .images-profile-grid .hobby {
    position: absolute;
  }
}
@media (max-width: 1160px) {
  .images-profile-grid p {
    font-size: 12px;
  }
  .images-profile-grid img {
    object-fit: cover;
    object-position: bottom;
  }
}
@media (max-width: 768px) {
  .images-profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
    margin-top: 50px;
    overflow: hidden;
    text-align: center;
    margin: 50px 16px 30px 16px;
  }
  .images-profile-grid img {
    object-position: center;
    width: 100%;
    min-height: 250px;
  }
  .images-profile-grid .image-about-photo {
    object-position: 25% 75%;
  }
  .images-profile-grid .image-about-paris {
    object-position: 25% 75%;
  }
  .images-profile-grid .image-about-amsterdam {
    object-position: 35% 65%;
  }
  .images-profile-grid .origin {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    padding: 5px;
    text-align: center;
    z-index: 1;
  }
  .images-profile-grid .base {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding: 5px;
    text-align: center;
    z-index: 1;
  }
  .images-profile-grid .hobby {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    padding: 5px;
    text-align: center;
    z-index: 1;
  }
  .images-profile-grid .travel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    text-align: center;
    z-index: 1;
  }
}
@media (max-width: 425px) {
  .images-profile-grid img {
    max-height: 170px;
  }
}
.container {
  min-height: 100vh;
}

.container-main {
  min-height: 100vh;
}

.container-contact {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1000px;
}

.container-info-contact {
  margin: 0 auto;
  max-width: 1400px;
}

.container-ironhack {
  margin: 50px auto;
  padding: 0 10px;
  max-width: 900px;
}

.container-fst {
  margin: 50px auto;
  padding: 0 10px;
  max-width: 900px;
}

.container-recruit-me {
  margin: 50px auto;
  padding: 0 10px;
  max-width: 950px;
}
.container-recruit-me h2 {
  margin-top: 30px;
}

.back-web {
  width: 100%;
  min-height: auto;
  z-index: -2;
}

.back-about {
  position: absolute;
  top: 103%;
  width: 100%;
  height: 110%;
  transform: skewY(-1.5deg);
  background-color: white;
  z-index: -2;
  border-top: #fedd33 solid 3px;
}

.container-skills {
  width: 80%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  min-height: auto;
}

@media (max-width: 768px) {
  .container-skills {
    max-width: 720px;
  }
}
@media (max-width: 425px) {
  .container-info-contact {
    margin: 10px 20px 10px 10px;
  }
}
/* Navbar */
.navbar-1 {
  padding: 5px 20px;
  position: fixed;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
  transition: background-color 300ms ease;
}
.navbar-1 p {
  font-family: "Raleway", "Helvetica", "sans-serif";
  z-index: 4;
  color: white;
  font-weight: 500;
  margin: 0;
  font-size: 20px;
}
.navbar-1 h3 {
  font-family: "Raleway", "Helvetica", "sans-serif";
  z-index: 4;
  color: white;
  font-weight: 500;
  margin: 0;
  font-size: 20px;
  text-decoration: none;
}

.navbar-1.sticky {
  background-color: #bbd1df;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.09);
}

@media (max-width: 425px) {
  .navbar-1 h3 {
    display: none;
  }
}
.nav-back {
  min-height: 80px;
  background-color: #bbd1df;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 2;
}

.nav-item {
  font-weight: bold;
  font-size: 14px;
  padding: 20px 0px;
  margin: 0px 20px;
  display: inline-block;
  position: relative;
  opacity: 0.9;
}

.nav-item:hover a {
  text-decoration: none;
  color: white;
  opacity: 1;
}

.nav-item::before {
  transition: 300ms;
  height: 2px;
  content: "";
  position: absolute;
  background-color: white;
}

.nav-items-ltr::before {
  width: 0%;
  bottom: 15px;
}

.nav-items-ltr:hover::before {
  width: 100%;
}

/* Footer */
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90px;
  margin-top: 30px;
  padding-left: 12%;
  color: #bbd1df;
}

.footer-links {
  display: flex;
  align-items: center;
}

.footer-links a {
  color: #bbd1df;
  text-decoration: none;
  font-size: 24px;
  padding: 20px 0;
  margin-right: 20px;
}

.footer-links a:hover {
  opacity: 1;
  color: #FEDD33;
}

/* Banner */
.banner-full {
  min-height: 110%;
  width: 100%;
  position: absolute;
  background-size: cover;
  background-position: top;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("https://res.cloudinary.com/dduozp62x/image/upload/c_scale,w_1050,q_auto/v1565432033/portfolio/banner_main_ejezhc.jpg");
  background-attachment: fixed;
  z-index: -2;
}

.header-banner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
}
.header-banner .header-quote {
  border: none;
  margin: auto;
  line-height: 150%;
  font-weight: 600;
  font-size: 450%;
}

.container-project {
  margin: 50px auto;
  width: 65%;
}
.container-project .year {
  margin: 50px 0;
  color: #3B413C;
  font-weight: 400;
  letter-spacing: 3px;
  font-size: 16px;
}
.container-project .project-title h1 {
  font-weight: 600;
  font-size: 500%;
  margin-bottom: 30px;
  color: #FEDD33;
  text-align: left;
}
.container-project .project-title:hover {
  color: #FEDD33;
  text-decoration: none !important;
}
.container-project .design-process-title {
  margin: 50px 0;
  padding: 20px 0 0;
  text-align: right;
  font-size: 57px;
  font-weight: 600;
}
.container-project h2 {
  margin: 50px 0 20px;
  color: #3B413C;
  font-weight: 700;
  letter-spacing: 7px;
  font-size: 16px;
}
.container-project p {
  color: #3B413C;
  line-height: 1.7;
}
.container-project .image-center {
  text-align: center;
  padding: 30px;
}

@media (max-width: 768px) {
  .container-project {
    margin: 50px auto;
    width: 85%;
  }
  .container-project p {
    font-size: 14px;
  }
  .container-project li {
    font-size: 14px;
  }
  .container-project .year {
    font-size: 12px !important;
  }
  .container-project .project-title h1 {
    font-size: 300% !important;
  }
  .container-project .design-process-title {
    font-size: 200% !important;
  }
  .container-project h2 {
    margin: 30px 0 20px;
    letter-spacing: 7px;
    font-size: 13px;
  }
  .container-project p {
    color: #3B413C;
    line-height: 1.7;
  }
  .container-project .image-center {
    text-align: center;
    padding: 10px !important;
  }
  .container-project .image-center img {
    width: 100%;
  }

  .header-banner h1 {
    font-size: 400% !important;
    padding: 20px;
  }
}
@media (max-width: 425px) {
  .year {
    font-size: 9px !important;
  }

  .header-banner h1 {
    font-size: 300% !important;
  }
}
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__item--1 {
  margin: 0;
  background-color: #0FA3B1;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--2 {
  margin: 0;
  background-color: #0FA3B1;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--3 {
  margin: 0;
  background-color: #0FA3B1;
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

.gallery__item--4 {
  margin: 0;
  background-color: #0FA3B1;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}

.gallery__item--5 {
  margin: 0;
  background-color: #0FA3B1;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}

.gallery__item--6 {
  margin: 0;
  background-color: #0FA3B1;
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}

.container-web-projects {
  margin: 100px 0 0 0;
  position: relative;
  overflow: hidden;
}

.card-columns {
  padding: 130px 0 0 0;
  margin: 0 auto;
  width: 101%;
  column-gap: 100px !important;
}
.card-columns a {
  color: #3B413C;
}
.card-columns a:hover {
  color: #3B413C;
  text-decoration: none;
}

@media (max-width: 1700px) {
  .card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2 !important;
  }
}
@media (max-width: 425px) {
  .card-columns {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1 !important;
  }
}
.web-card {
  margin-bottom: 25px;
  border-radius: 3px;
  opacity: 1;
  display: inline-block;
}
.web-card h3 {
  font-size: 36px;
  font-weight: bold;
  margin: 10px 0;
  transition-timing-function: ease-in;
  transition: transform 1s, -webkit-transform 1s;
}
.web-card p {
  padding-left: 30px;
  opacity: 0;
  font-size: 12px;
  line-height: 1.4;
  font-weight: 500em;
  opacity: 0;
  margin-bottom: 0;
  transition-timing-function: ease-in;
  transition: opacity 1s, -webkit-opacity 1s;
}
.web-card img {
  border: none;
  height: 50%;
  width: 100%;
  object-fit: cover;
  transition: width 1s, -webkit-width 1s;
}

.info-web-card {
  position: relative;
  padding: 20px 50px;
  margin-bottom: 20px;
  height: 100px;
  vertical-align: middle;
}

@media all and (min-width: 768px) {
  .web-card:hover h3 {
    font-size: 37px;
    transform: translate(30px, 3px);
  }
  .web-card:hover p {
    opacity: 0.7;
  }
  .web-card:hover img {
    width: 99%;
  }
}
/* Sections Titles */
.title-web-project {
  font-size: 60px;
  font-weight: 600;
  position: absolute;
  top: 0;
  right: 35%;
}

@media (max-width: 768px) {
  .container-web-projects {
    margin: 50px 0 0 0;
  }

  .card-columns {
    padding: 100px 0 0 0;
    column-gap: 15px !important;
  }

  .info-web-card {
    padding: 15px;
    margin-bottom: 0;
    height: 100%;
  }

  .web-card img {
    opacity: 1;
  }
  .web-card h3 {
    font-size: 18px;
  }
  .web-card p {
    opacity: 1;
    padding-left: 0;
  }

  .title-web-project {
    font-size: 36px;
    position: absolute;
    top: 0;
    left: 15px;
  }
}
.skills {
  position: relative;
  margin: auto 30px auto;
  max-width: 100%;
}
.skills .title-skill {
  font-size: 60px;
  position: absolute;
  top: -98px;
  left: 8%;
}
.skills ul {
  margin: 50px auto;
}
.skills .skills-info li {
  margin: 15px 30px;
  font-size: 36px;
  display: inline-block;
}

.skill-bckgd {
  background-color: #FEDD33;
}

.skill-1 {
  padding: 5px;
}

@media (max-width: 768px) {
  .skills {
    display: block;
    margin: 0 auto;
    max-width: 400px;
  }
  .skills ul {
    padding: 0;
    margin-top: 30px;
  }
  .skills .skills-info li {
    font-size: 20px;
    display: block;
    margin: 10px auto;
  }
  .skills .title-skill {
    font-size: 38px;
    position: absolute;
    top: -60px;
    left: 0;
  }
}
.image-project-list {
  column-count: 2;
  column-gap: 50px;
  padding: 5px;
  list-style-type: none;
}
.image-project-list img {
  height: 50%;
  margin: 20px auto;
  width: 100%;
}

.image-project-list-3 {
  column-count: 2;
  column-gap: 50px;
  padding: 5px;
  list-style-type: none;
}
.image-project-list-3 img {
  margin: 30px auto;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .image-project-list-3 {
    column-count: 1;
  }
}
.img-left {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.img-left img {
  width: 50%;
  margin: 30px 30px 30px 0;
}

@media (max-width: 1024px) {
  .img-left {
    display: block;
    overflow: hidden;
  }
  .img-left img {
    width: 100%;
    height: auto;
    margin: 20px 0;
    object-fit: cover;
  }
}
/* PROFILE*/
.info-profile {
  display: grid;
  grid-template-columns: 2fr 3fr;
  overflow: hidden;
  margin: 70px auto;
  position: relative;
}
.info-profile h1 {
  font-size: 40px;
  font-weight: 600;
}
.info-profile img {
  margin-top: 30px;
  width: 100%;
}

.contact-intro {
  border-right: 3px solid #FEDD33;
  margin: 30px;
  padding-right: 40px;
  min-height: 392px;
}

@media (max-width: 768px) {
  .info-profile {
    max-height: none;
  }
  .info-profile img {
    object-fit: cover;
    height: 100%;
  }
}
@media (max-width: 425px) {
  .info-profile {
    margin: 0 auto;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }
  .info-profile .contact-intro {
    border-right: none;
    object-fit: cover;
    padding: 0;
    margin: 10px 10px 10px 0;
  }
  .info-profile img {
    margin-top: 10px;
    height: 300px;
    width: 100%;
  }
  .info-profile .tech-skills {
    margin: 0 auto;
    width: 100%;
  }
}
.email-tel {
  margin: 0 auto;
  text-align: right;
  font-family: "Heebo", "sans-serif";
  font-weight: 600;
}
.email-tel a {
  margin-bottom: 1rem;
  padding: 0 3px;
  color: #3B413C;
}
.email-tel a:hover {
  text-decoration: none;
  color: #3B413C;
  background-color: #FEDD33;
}

.about-section {
  display: grid;
  grid-template-columns: 2fr 4fr;
}
.about-section h2 {
  width: 80%;
  text-align: left;
  font-size: 40px;
  font-weight: 600;
  border-top: 3px solid #FEDD33;
}

.about-section-left {
  margin: 0 0 50px 30px;
}

.column-skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.skills-list {
  margin: 0 30px 40px 30px;
}
.skills-list ul {
  padding: 0 0 0 20px;
}

.job-title {
  font-weight: 600;
  font-family: "Heebo", "sans-serif";
}

.job-firstline {
  display: flex;
}

.location {
  font-style: italic;
  font-weight: 200;
  font-size: 12px;
  margin: 3px 10px;
}

.work-period {
  font-style: italic;
  padding-left: 30px;
  margin-right: 30px;
  margin: 10px 53% 10px -30px;
}

@media (max-width: 768px) {
  .about-section {
    display: block;
    margin: 0 auto;
    max-width: 700px;
  }

  .work-period {
    margin: 10px 0 10px -50px;
    background-color: white;
  }

  .job-firstline {
    display: block;
  }
  .job-firstline .location {
    margin: -10px 0 10px 0;
  }
}
@media (max-width: 425px) {
  .column-skills {
    display: block;
  }
}
.mobile-screen-view {
  width: 25%;
}

.persona-intro {
  text-align: center;
}
.persona-intro img {
  margin: 30px;
}

.mindmap-scope {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.mindmap-scope img {
  width: 50%;
  margin: 30px;
}

.app-view .column {
  height: 100%;
  float: left;
  width: 50%;
  padding: 20px;
}
.app-view img {
  width: 100%;
  padding: 0 30%;
}
.app-view .row:after {
  content: "";
  display: table;
  clear: both;
}

.link-prototype {
  color: #FEDD33;
}
.link-prototype:hover {
  color: #FEDD33;
  text-decoration: none;
}

.wireframing {
  text-align: center;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .mindmap-scope {
    display: block;
    overflow: hidden;
  }
  .mindmap-scope img {
    width: 100%;
    height: auto;
    margin: 0;
    object-fit: cover;
  }

  .gif-wireframe {
    width: 100%;
    padding: 0;
    object-fit: cover;
    overflow: hidden;
  }

  .persona-intro img {
    width: 100%;
    margin: 0;
    object-fit: cover;
  }
}
@media screen and (max-width: 768px) {
  .app-view .column {
    height: 100%;
    width: 100%;
  }
}
@media (max-width: 425px) {
  .mobile-screen-view {
    width: 55%;
  }
}
.logo-fst {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: 80px;
}
.logo-fst p {
  padding-left: 30px;
}

@media (max-width: 768px) {
  .logo-fst {
    display: block;
    margin: 0;
  }
  .logo-fst p {
    padding: 0;
  }
  .logo-fst img {
    margin-left: 35%;
  }
}
.banner-recruit-me {
  min-height: 100%;
  width: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://res.cloudinary.com/dduozp62x/image/upload/c_scale,w_800,q_auto/v1565429552/portfolio/recruitme-banner_coyqys.png");
  background-attachment: fixed;
  z-index: -2;
}

.header-banner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
}
.header-banner .header-quote {
  margin: auto;
  line-height: 150%;
  font-weight: 600;
  font-size: 600%;
}
.header-banner a {
  color: white;
}
.header-banner a:hover {
  color: #FEDD33;
  text-decoration: none;
}
.header-banner h1 {
  border-bottom: solid 1px #FEDD33;
  font-weight: 600;
  font-size: 500%;
}
.header-banner h2 {
  font-size: 16px;
}
.header-banner p {
  font-size: 150%;
}
.header-banner .name-color {
  color: #FEDD33;
}

.color-scheme-img {
  text-align: center;
}
.color-scheme-img img {
  margin: 30px;
}

.user-journey-info .column {
  height: 100%;
  float: left;
  width: 50%;
  padding: 20px;
}
.user-journey-info .row:after {
  content: "";
  display: table;
  clear: both;
}
.user-journey-info img {
  width: 100%;
}
.user-journey-info a {
  color: #cccfdd;
}
.user-journey-info a:hover {
  color: #FEDD33;
  text-decoration: none;
}
.user-journey-info li {
  padding-left: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 50px;
}
.grid-container .grid-item img {
  padding: 20px;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}
.grid-container .legend-mockups {
  text-align: center;
  font-size: 12px;
}

.user-journey-info {
  display: flex;
  align-items: center;
}

.login-recruitme {
  text-align: center;
  margin: 50px auto;
  font-size: 12px;
  color: #cccfdd;
}

@media (max-width: 768px) {
  .header-banner h1 {
    font-size: 25px;
    padding: 0;
    margin-bottom: 20px;
  }
  .header-banner p {
    font-size: 14px;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
    margin: 30px;
  }

  .user-journey-info {
    display: block;
    overflow: hidden;
  }
  .user-journey-info img {
    width: 100%;
    margin: 0;
    object-fit: cover;
  }
}
@media screen and (max-width: 768px) {
  .user-journey-info .column {
    height: 100%;
    width: 100%;
  }
}
@media (max-width: 425px) {
  .grid-container {
    grid-template-columns: 1fr;
    margin: 10px;
  }

  .color-scheme-img img {
    margin: 0;
    width: 100%;
  }

  .user-journey-info ol {
    padding-left: 15px;
  }
  .user-journey-info li {
    padding-left: 5px;
  }
}
.wip {
  text-align: center;
}
.wip img {
  width: 400px;
}

@media (max-width: 425px) {
  .wip img {
    width: 100%;
  }
}
.competitor-analysis img {
  width: 50%;
  margin: 20px 20px 20px 0;
  padding: 30px;
  border: 1px #e9ecef solid;
}

.competitor-scope {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 768px) {
  .competitor-scope {
    display: block;
    overflow: hidden;
  }
  .competitor-scope .bansdintown-img {
    width: 100%;
    height: auto;
    margin: 0 0 10px 0;
    padding: 5px;
    object-fit: cover;
  }
}
.job-to-be-done {
  font-size: 24px;
  margin: 3% 30% 3% 5%;
}

.problematic {
  text-align: right;
  font-size: 18px;
  font-weight: 600;
  margin: 6% 0 6% 30%;
  padding: 5% 10%;
  background-color: #FEDD33;
}

@media (max-width: 768px) {
  .job-to-be-done {
    margin: 30px;
    text-align: center;
    font-size: 18px !important;
  }
}
.hologram-gif {
  width: 30%;
}

.img-left {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.img-left img {
  width: 50%;
  margin: 10px 30px 30px 0;
}

@media (max-width: 1024px) {
  .img-left {
    display: block;
    overflow: hidden;
  }
  .img-left img {
    width: 100%;
    height: auto;
    margin: 20px 0;
    object-fit: cover;
  }
}
.gif-nike {
  background-color: #f9f9fb;
  padding: 0 27% 0 44%;
  width: 100%;
}

@media (max-width: 425px) {
  .gif-nike {
    padding: 20px;
  }
}
.nike-wireframe {
  border: 1px solid #cccfdd;
  margin: 30px 0;
}

.research h4 {
  font-size: 20px;
  font-style: "Heebo", "sans-serif";
}

.ideation h4 {
  font-size: 20px;
  font-style: "Heebo", "sans-serif";
}

@media (max-width: 425px) {
  .research h4 {
    font-size: 16px;
  }

  .ideation h4 {
    font-size: 16px;
  }
}
.center {
  display: block;
  margin: 7% auto;
}

.pesca-home {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
}

@media (max-width: 425px) {
  .pesca-home {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
}
.full-image-white-bottom {
  margin: 20px 0;
}

.full-with-padding {
  padding: 0 5% 1% 5%;
}

.photo-explanation {
  padding: 10px 0;
  display: grid;
  grid-template-columns: 50% 50%;
}
.photo-explanation p {
  padding-left: 30px;
}

.full-with-text-r {
  display: grid;
  grid-template-columns: 1.18fr 0.82fr;
  margin: 6% 5%;
}
.full-with-text-r p, .full-with-text-r ul {
  padding: 0 10%;
  margin: 30px 0;
}
.full-with-text-r h6 {
  padding: 0 10%;
  margin: 50px 0;
}

@media (max-width: 768px) {
  .full-with-text-r {
    grid-template-columns: 1fr;
  }
  .full-with-text-r p {
    padding: 0;
  }
  .full-with-text-r ul {
    padding-left: 15px;
  }
}
.full-with-text-l {
  display: grid;
  grid-template-columns: 0.82fr 1.18fr;
  margin: 0 5%;
}
.full-with-text-l p, .full-with-text-l ul {
  padding: 0 10% 0 25px;
  margin-top: 30px;
}
.full-with-text-l h6 {
  padding: 0 25px;
  margin: 50px 0;
}

@media (max-width: 768px) {
  .full-with-text-l {
    display: flex;
    flex-direction: column-reverse;
  }
  .full-with-text-l p {
    padding: 0;
  }
  .full-with-text-l ul {
    padding-left: 15px;
  }
}
@media (max-width: 768px) {
  .photo-explanation {
    grid-template-columns: 1fr;
  }
  .photo-explanation p {
    padding: 0;
  }
  .photo-explanation ul {
    padding-left: 15px;
  }
}

/*# sourceMappingURL=/style.97fcb138.css.map */